<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration"
    android:background="@drawable/adi9">

    <TextView
        android:id="@+id/tvsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#540B0A0A"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="55sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <EditText
        android:id="@+id/etusername1"
        android:layout_width="284dp"
        android:layout_height="48dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/gradient"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="18dp"
        android:ems="10"
        android:hint="username"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvsignup"
        app:layout_constraintVertical_bias="0.111" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="284dp"
        android:layout_height="48dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/gradient"
        android:drawableLeft="@android:drawable/sym_action_email"
        android:drawablePadding="18dp"
        android:ems="10"
        android:hint="email"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etusername1"
        app:layout_constraintVertical_bias="0.078" />

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="284dp"
        android:layout_height="48dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/gradient"
        android:drawableLeft="@android:drawable/ic_menu_view"
        android:drawablePadding="18dp"
        android:ems="10"
        android:hint="password"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etemail"
        app:layout_constraintVertical_bias="0.093" />

    <EditText
        android:id="@+id/etcpassword"
        android:layout_width="284dp"
        android:layout_height="48dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/gradient"
        android:drawableLeft="@android:drawable/ic_menu_view"
        android:drawablePadding="18dp"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etpassword"
        app:layout_constraintVertical_bias="0.111" />

    <Button
        android:id="@+id/btnsignup1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="120dp"
        android:text="Sign Up"
        android:textSize="20sp"
        app:backgroundTint="#BE1953CC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etcpassword"
        app:layout_constraintVertical_bias="0.202" />


</androidx.constraintlayout.widget.ConstraintLayout>